PORT=5000
FRONTEND_URL=3000
PGUSER=postgres
PGDATABASE=mycontacts
PGPASSWORD=123456
PGPORT=5432
CLIENT_ID=521034406729-lbb9bl4tg6h66desvn6t3956ua2h9622.apps.googleusercontent.com
CLIENT_SECRET=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
